<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAccount">

    <Button
        android:id="@+id/button2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@drawable/baseline_close_black_18dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@drawable/baseline_close_black_18dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:text="Dont have an account, Create one here!"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="385dp" />

</android.support.constraint.ConstraintLayout>